  .text-white {
    color: #ffffff;
  }
  
  .text-dark {
    color: #333333;
  }
  
  .card {
    background-color: #2c2c2c; /* Fondo negro para las tarjetas */
    border: 1px solid #d9534f; /* Borde rojo para las tarjetas */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title, .card-text {
    color: #ffffff;
  }
  
  .btn-primary {
    background-color: #d9534f;
    border-color: #d9534f;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  
  h1, h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
  }
  
  .card-img-top {
    height: 300px; /* Incrementar altura de la imagen */
    object-fit: cover;
  }

  
  .btn-block {
    width: 100%;
  }
  
  /* Estilos para la imagen de héroe */
  .hero-image {
    position: relative;
    text-align: left;
    color: white;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
  }
  
  .hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
  }
  
  .hero-text p {
    font-size: 1.25rem;
  }
  
  .hero-text .btn-primary {
    background-color: #d9534f;
    border-color: #d9534f;
    font-size: 1rem;
  }
  
  /* Estilos para la sección de categorías */
  .categories-section {
    background-color: #000000; /* Fondo negro que se extiende a los bordes */
    width: 100%; /* Abarca todo el ancho */
    display: flex;
    flex-direction: column;
    margin: 0; /* Elimina márgenes adicionales */
    padding: 0; /* Elimina padding adicional */
  }
  
  .categories {
    padding: 0 20px;
    flex: 1; /* Permite que esta sección se expanda para llenar el espacio disponible */
  }
  
  .category-item {
    margin-bottom: 20px;
  }
  
  .category-item img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .category-item h6 {
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem; /* Tamaño de texto más pequeño */
    margin-top: 10px; /* Ajuste del margen superior */
  }

  .promotions-title {
    text-align: center;
    color: #d9534f; /* Color rojo */
    font-size: 2.5em; /* Tamaño de fuente más grande */
    font-weight: bold; /* Negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    padding-bottom: 10px;
    border-bottom: 3px solid #d9534f; /* Línea roja debajo del texto */
    display: inline-block;
  }
  
  .about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 800px; /* Ancho máximo */
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-us h2 {
    color: #ffffff; 
    margin-bottom: 10px;
    font-size: 2.5rem; /* Tamaño de fuente más pequeño */
  }
  
  .about-us p {
    color: #ffffff; 
    margin-bottom: 10px;
    font-size: 1.0rem; /* Tamaño de fuente más pequeño */
    line-height: 1.4; /* Altura de línea más compacta */
  }
  
  .about-us iframe {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para el mapa */
    width: 100%;
    height: 300px;
  }
  
  .about-us .btn-primary {
    background-color: #000000; 
    border-color: #ffffff;
    font-size: 1.0rem; /* Tamaño de fuente más pequeño */
    padding: 8px 16px; /* Espaciado reducido */
    border-radius: 30px; /* Botón ligeramente redondeado */
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .about-us .btn-primary:hover {
    background-color: #c82333; /* Rojo más oscuro al pasar el ratón */
    transform: scale(1.05); /* Efecto de agrandamiento */
  }
  
  @media (max-width: 768px) {
    .about-us {
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }
    
    .about-us iframe {
      margin-top: 10px;
    }
  }
  