
header .navbar {
    border-bottom: 2px solid #d9534f; /* Borde rojo */
  }
  
  header .navbar-brand img {
    height: 100px;
  }
  
  header .nav-link {
    color: #ffffff; /* Texto blanco */
    margin-right: 20px;
  }
  
  header .nav-link:hover {
    color: #d9534f; /* Texto rojo al pasar el ratón */
  }
  
  header .fa {
    font-size: 1.2em;
    color: #ffffff;
  }
  
  header .fa:hover {
    color: #d9534f;
  }
  
  .navbar-nav.ml-auto .nav-link {
    margin-right: 0;
  }
  
  
.dropdown-menu {
  background-color: #2c2c2c; /* Fondo negro para el menú desplegable */
  border: 1px solid #d9534f; /* Borde rojo */
}

.dropdown-item {
  color: #ffffff; /* Texto blanco */
}

.dropdown-item:hover {
  background-color: #d9534f; /* Fondo rojo al pasar el ratón */
  color: #ffffff; /* Texto blanco */
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.cart-item-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item h5 {
  margin: 0;
}

.cart-item p {
  margin: 5px 0;
}

.btn-remove {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.btn-remove:hover {
  background-color: #c82333;
}


.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}


.btn-elegant-outline {
  margin-left: 15px;
  color: #6c757d;
  border-color: #6c757d;
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba(108, 117, 125, 0.1);
    border-color: #555f66;
  }
}

.btn-premium-outline {
  color: #8B0000; 
  border-color: #8B0000;
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba(139, 0, 0, 0.1);
    color: darken(#8B0000, 10%);
  }
}

.user-greeting {
  text-transform: capitalize;
}


.btn-carrito {
  margin-left: 30px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 2px solid #6A3E23;  /* Color vino tinto */
  color: #6A3E23;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.btn-carrito svg {
  margin-right: 10px;
  stroke: #6A3E23;  /* Color del ícono */
  transition: transform 0.3s ease;
}

.btn-carrito:hover {
  background-color: rgba(106, 62, 35, 0.05);  /* Fondo sutil al hacer hover */
  box-shadow: 0 4px 6px rgba(106, 62, 35, 0.1);
}

.btn-carrito:hover svg {
  transform: scale(1.1);  /* Efecto de zoom sutil al hacer hover */
}

/* Contador de productos */
.btn-carrito::after {
  content: attr(data-count);
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #8B4513;  /* Marrón oscuro */
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}


.cart-details {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #f9f5f0;  /* Tono crema suave que evoca elegancia */
  border: 1px solid #8B4513;  /* Marrón oscuro tipo color de barril de roble */
  border-radius: 12px;  /* Bordes redondeados para un aspecto más sofisticado */
  padding: 20px;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  /* Sombra más suave y elegante */
  z-index: 10;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  /* Tipografía más refinada */
  color: #3C3C3C;  /* Gris oscuro en lugar de negro puro */
}

.cart-details h3 {
  margin-top: 0;
  color: #6A3E23;  /* Color vino tinto profundo */
  border-bottom: 2px solid #6A3E23;  /* Línea decorativa debajo del título */
  padding-bottom: 10px;
  text-transform: uppercase;  /* Mayúsculas para mayor elegancia */
  letter-spacing: 1.5px;  /* Espaciado entre letras */
  font-weight: 600;
}

.cart-details ul {
  list-style: none;
  padding: 0;
  max-height: 250px;  /* Límite de altura con scroll si hay muchos productos */
  overflow-y: auto;
}

.cart-details li {
  color: #3C3C3C;
  margin-bottom: 10px;
  padding: 8px;
  border-bottom: 1px solid #D2B48C;  /* Línea divisoria color arena */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.cart-details li:hover {
  background-color: rgba(210, 180, 140, 0.1);  /* Efecto hover sutil */
}

.cart-total {
  margin-top: 15px;
  border-top: 2px solid #6A3E23;
  padding-top: 15px;
}

.cart-total p {
  color: #6A3E23;
  font-weight: bold;
  font-size: 1.2em;
  text-align: right;
}

.form-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h4 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  font-size: 1rem;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #218838;
}

