/* nosotros.component.scss */
:root {
    --color-background-dark: #0f0f0f;
    --color-background-soft: #1a1a1a;
    --color-text-primary: #e6e6e6;
    --color-text-secondary: #b3b3b3;
    --color-accent-deep-red: #5D2E2E;
    --color-accent-gold: #D4AF37;
    --color-accent-bronze: #8B7355;
    
    --shadow-elegant: 0 10px 20px rgba(0,0,0,0.3);
    --shadow-hover: 0 15px 30px rgba(0,0,0,0.4);
  
    --font-primary: 'Bodoni Moda', serif;
    --font-secondary: 'Optima', sans-serif;
  }
  
  @mixin elegant-glass-effect {
    background: linear-gradient(
      135deg, 
      rgba(30, 30, 30, 0.7) 0%, 
      rgba(20, 20, 20, 0.9) 100%
    );
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: var(--shadow-elegant);
  }
  
  .about-container {
    background-color: var(--color-background-dark);
    color: var(--color-text-primary);
    font-family: var(--font-secondary);
    letter-spacing: 0.5px;
  }
  
  .about-header {
    position: relative;
    text-align: center;
    padding: 6rem 2rem;
    background: 
      linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
      url('/assets/images/vineyard-elegant.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
  
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        linear-gradient(
          45deg, 
          rgba(141, 44, 44, 0.1), 
          rgba(212, 175, 55, 0.1)
        );
      opacity: 0.3;
    }
  
    h1 {
      font-family: var(--font-primary);
      font-size: 4.5rem;
      font-weight: 600;
      color: var(--color-accent-gold);
      letter-spacing: 2px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
      position: relative;
      z-index: 1;
    }
  
    .subtitle {
      font-size: 1.8rem;
      color: var(--color-text-secondary);
      font-weight: 300;
      letter-spacing: 1px;
    }
  }
  
  .section-title {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
  
    h2 {
      font-family: var(--font-primary);
      font-size: 3rem;
      color: var(--color-accent-gold);
      position: relative;
      display: inline-block;
  
      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 2px;
        background: var(--color-accent-deep-red);
      }
    }
  }
  
  .history, .team, .values {
    max-width: 1400px;
    margin: 6rem auto;
    padding: 0 2rem;
  }
  
  .history-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  
    p {
      color: var(--color-text-secondary);
      line-height: 2;
      font-size: 1.1rem;
    }
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .team-member {
    @include elegant-glass-effect;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
  
    &:hover {
      transform: translateY(-15px) rotateX(5deg);
      box-shadow: var(--shadow-hover);
    }
  
    .member-image-container {
      height: 400px;
      overflow: hidden;
      position: relative;
  
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to bottom, 
          transparent 60%, 
          rgba(0,0,0,0.7)
        );
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
    }
  
    .member-info {
      padding: 2rem;
      text-align: center;
  
      h3 {
        font-family: var(--font-primary);
        color: var(--color-accent-gold);
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
      }
  
      .role {
        color: var(--color-accent-bronze);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 1rem;
      }
  
      .bio {
        color: var(--color-text-secondary);
        font-style: italic;
      }
    }
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .value-item {
    @include elegant-glass-effect;
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.5s ease;
  
    &:hover {
      transform: scale(1.05);
    }
  
    .icon {
      font-size: 3rem;
      color: var(--color-accent-gold);
      margin-bottom: 1.5rem;
    }
  
    h3 {
      color: var(--color-accent-gold);
      font-family: var(--font-primary);
      margin-bottom: 1rem;
    }
  
    p {
      color: var(--color-text-secondary);
      line-height: 1.8;
    }
  }