<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MathAdventures"
        tools:targetApi="31">

        <!-- Actividades -->
        <activity
            android:name=".PantallaCargaActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LevelsActivity" />
        <activity android:name=".Level1Activity" />
        <activity android:name=".Level2Activity" />
        <activity android:name=".Level3Activity" />
        <activity android:name=".Level4Activity" />
        <activity android:name=".Level5Activity" />
        <activity android:name=".Level6Activity" />
        <activity android:name=".Level7Activity" />
        <activity android:name=".Level8Activity" />

        <!-- Servicio de música -->
        <service
            android:name=".MusicService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback" />

        <activity android:name=".FinalScreenActivity" />

    </application>

</manifest>
