<div class="container mt-4">
    <h2 class="inventory-title text-center mb-4">Baja de productos</h2>
    <form>
      <div class="form-group">
        <label for="id">ID</label>
        <input type="text" class="form-control" id="id" placeholder="ID del producto">
      </div>
      <div class="form-group">
        <label for="nombre">Nombre del Producto</label>
        <input type="text" class="form-control" id="nombre" placeholder="Nombre del producto">
      </div>
      <button type="submit" class="btn btn-danger mt-3">Dar de Baja</button>
    </form>
</div>
  