<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondopinicio"

    android:id="@+id/main">

    <!-- Logo de la app (MathAdventures) -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/logotxt"
        android:contentDescription="Logo de MathAdventures"
        android:layout_gravity="center" />


    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/play2"
        android:contentDescription="Botón Play"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen Botón INFO -->
        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/btninfo"
            android:contentDescription="Botón Información"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Imagen Botón CONFIGURACION-->
        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/btnconfiguracion"
            android:contentDescription="Botón Configuración"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>
