<div class="container mt-4">
    <h2 class="inventory-title text-center mb-4">Alta de Proveedores</h2>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Nombre del proveedor">
      </div>
      <div class="form-group">
        <label for="direccion">Dirección</label>
        <input type="text" class="form-control" id="direccion" placeholder="Dirección">
      </div>
      <div class="form-group">
        <label for="fecha">Fecha</label>
        <input type="date" class="form-control" id="fecha">
      </div>
      <div class="form-group">
        <label for="id">ID</label>
        <input type="text" class="form-control" id="id" placeholder="ID">
      </div>
      <div class="form-group">
        <label for="rfc">RFC</label>
        <input type="text" class="form-control" id="rfc" placeholder="RFC">
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono</label>
        <input type="text" class="form-control" id="telefono" placeholder="Teléfono">
      </div>
      <div class="form-group">
        <label for="correo">Correo</label>
        <input type="email" class="form-control" id="correo" placeholder="Correo electrónico">
      </div>
      <button type="submit" class="btn btn-primary mt-3">Dar de Alta</button>
    </form>
  </div>
  