<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#1A237E"
                android:endColor="#0D47A1"
                android:angle="135"
                android:type="linear"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/subtle_pattern"
            android:tileMode="repeat"
            android:alpha="0.05"/>
    </item>
</layer-list>