<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo de la barra de progreso -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" /> <!-- Bordes redondeados -->
            <solid android:color="#e0e0e0" /> <!-- Color del fondo de la barra -->
        </shape>
    </item>

    <!-- Progreso secundario (opcional) -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="#b3d4fc" /> <!-- Color del progreso secundario -->
            </shape>
        </clip>
    </item>

    <!-- Progreso principal (barra de progreso) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" /> <!-- Bordes redondeados del progreso -->
                <solid android:color="#2196F3" /> <!-- Color del progreso -->
            </shape>
        </clip>
    </item>
</layer-list>
