<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado cuando el botón está presionado -->
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#4CAF50"
            android:endColor="#388E3C" />
            <corners android:radius="15dp"/> 
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <!-- Estado normal del botón -->
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#2196F3"
            android:endColor="#1976D2" />
            <corners android:radius="15dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
</selector>
