<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M4,4h16a2,2 0,0 1,2 2v12a2,2 0,0 1,-2 2h-16a2,2 0,0 1,-2 -2v-12a2,2 0,0 1,2 -2z"
        android:fillColor="#2196F3"/>

    <path
        android:pathData="M7,8m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M11,8m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M15,8m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M7,12m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M11,12m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M15,12m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M7,16m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M11,16m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>

    <path
        android:pathData="M15,16m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
        android:fillColor="#FFFFFF"/>
</vector>