<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M416,448h-64a16,16 0,0 1,-16 -16v-64h191.5a16.2,16.2 0,0 0,16.5 -16.6l-1.5,-178.7A16.12,16.12 0,0 0,448.5 176h-191.5v-64a16,16 0,0 1,16 -16h64a16,16 0,0 1,16 16v224a16,16 0,0 1,-16 16zM240,32H64A64,64 0,0 0,0 96L0,416a64,64 0,0 0,64 64H240a16,16 0,0 0,16 -16V48a16,16 0,0 0,-16 -16z"/>
</vector>