<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="496"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M248,8C111,8 0,119 0,256S111,504 248,504 496,393 496,256 385,8 248,8zM248,104c48.6,0 88,39.4 88,88s-39.4,88 -88,88 -88,-39.4 -88,-88 39.4,-88 88,-88zM248,432c-41.7,0 -81.1,-17.2 -110.5,-48.4 13.2,-25.1 38.4,-41.6 67.5,-41.6h87c29.1,0 54.3,16.5 67.5,41.6 -29.4,31.2 -68.8,48.4 -110.5,48.4z"/>
</vector>