<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM313.6,288c-11.1,0 -21.8,2.1 -31.9,5 -6.9,2 -14.3,3 -21.7,3h-88c-7.4,0 -14.8,-1 -21.7,-3 -10.1,-2.9 -20.8,-5 -31.9,-5 -88.4,0 -160,71.6 -160,160v16c0,17.7 14.3,32 32,32h448c17.7,0 32,-14.3 32,-32v-16c0,-88.4 -71.6,-160 -160,-160z"/>
</vector>