<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,2L2,7l10,5 10,-5 -10,-5z"
        android:fillColor="#FF9800"/>

    <path
        android:pathData="M2,17l10,5 10,-5"
        android:strokeWidth="2"
        android:strokeColor="#4CAF50"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"/>

    <path
        android:pathData="M2,12l10,5 10,-5"
        android:strokeWidth="2"
        android:strokeColor="#2196F3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"/>

    <path
        android:pathData="M12,22v-10"
        android:strokeWidth="2"
        android:strokeColor="#FFC107"
        android:strokeLineCap="round"/>
</vector>