.container {
    padding: 20px;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
 /* Dark Theme Table Styles */
 .section .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #000000;
    border-collapse: collapse;
    background-color: rgba(20,10,5,0.7); /* Deep wine-dark background */
    border-radius: 15px;
}

.table thead {
    background-color: #3c3c3c;
}

.table th {
    padding: 12px 15px;
    text-align: left;
    font-weight: bold;
    color: #d9534f; /* Accent color for headers */
    border-bottom: 2px solid #4c4c4c;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
}

.table tbody tr {
    background-color: #2c2c2c;
    border-bottom: 1px solid #4c4c4c;
    transition: background-color 0.3s ease;
    text-align: center;
}

.table tbody tr:nth-child(even) {
    background-color: #252525; /* Slightly different shade for zebra striping */
}

.table tbody tr:hover {
    background-color: #3c3c3c;
    transition: background-color 0.3s ease;
}

.table td {
    padding: 12px 15px;
    color: #000000; /* Light gray text for readability */
}

/* Action Buttons within Table */
.table .btn {
    margin-right: 5px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.table .btn-primary {
    background-color: #d9534f;
    border-color: #b44136;
    color: rgb(231, 0, 0);
}

.table .btn-primary:hover {
    background-color: #b44136;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.table .btn-secondary {
    background-color: #6c757d;
    border-color: #555f66;
    color: white;
}

.table .btn-secondary:hover {
    background-color: #555f66;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .table, .table tbody, .table tr, .table td {
        display: block;
    }

    .table thead {
        display: none;
    }

    .table tr {
        margin-bottom: 10px;
        border: 1px solid #4c4c4c;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: #d9534f;
    }
}

  
  button {
    padding: 5px 10px;
    margin: 0 5px;
  }
  
  h1, h2 {
    color: #333;
  }

/*MODAL 1: AGREGAR*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden; /* Ensure no scrolling on the modal background */
}

.modal-content {
    background-color: #2c2c2c; 
    margin: 7% auto;
    padding: 20px;
    border: 2px solid #d9534f;
    width: 80%; /* Aumenté el ancho */
    max-width: 800px; /* Cambié el max-width a un valor mayor */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
    max-height: 100%;
    overflow-x: auto; /* Permite scroll horizontal */
    overflow-y: hidden; /* Evita el scroll vertical */
}


/* Rest of the CSS remains the same */

.modal.show {
    display: block;
}

.modal form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px; /* Reduced gap */
}

.modal form > div {
    display: flex;
    flex-direction: column;
}

.modal form > div:nth-child(odd) {
    grid-column: 1;
}

.modal form > div:nth-child(even) {
    grid-column: 2;
}

/* Para pantallas más pequeñas, volver a un diseño de una columna */
@media (max-width: 600px) {
    .modal-content {
        width: 90%; /* Slightly reduced */
        margin: 5% auto;
        padding: 15px; /* Reduced padding */
    }

    .modal form {
        grid-template-columns: 1fr;
    }

    .modal form > div:nth-child(odd),
    .modal form > div:nth-child(even) {
        grid-column: 1;
    }
}

.modal h3 {
    color: #d9534f;
    text-align: center;
    margin-bottom: 20px; /* Reduced margin */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 8px; /* Slightly reduced */
    border-bottom: 3px solid #d9534f;
    display: inline-block;
    width: 100%;
}

.modal label {
    color: #e0e0e0;
    margin-bottom: 6px; /* Reduced margin */
    font-weight: 600;
}

.modal input {
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    color: #ffffff;
    padding: 10px; /* Reduced padding */
    margin-bottom: 12px; /* Reduced margin */
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal input:focus {
    background-color: #4c4c4c;
    border-color: #d9534f;
    box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.25);
}

.modal .form-buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 10px; /* Reduced gap */
    margin-top: 15px; /* Reduced margin */
}

.modal button {
    padding: 10px 15px; /* Reduced padding */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal button[type="submit"] {
    background-color: #d9534f;
    color: white;
}

.modal button[type="submit"]:hover {
    background-color: #b44136;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal button[type="button"] {
    background-color: #6c757d;
    color: white;
}

.modal button[type="button"]:hover {
    background-color: #555f66;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Global Dark Theme Styles */


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Section Styles */
.section {
    background-color: #2c2c2c;
    border: 1px solid #d9534f;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.section h1, .section h2 {
    color: #d9534f;
    border-bottom: 3px solid #d9534f;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}



/* Button Styles */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 5px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: #d9534f;
    color: white;
}

.btn-primary:hover {
    background-color: #b44136;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #555f66;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal, dialog {
    position: fixed;
    z-index: 900;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    display: none; /* Cambia de flex a none */
    justify-content: center;
    align-items: center;
    
}

.modal[open], dialog[open] {
    display: flex; /* Solo muestra flex cuando tiene el atributo open */
}

.modal-content, dialog {
    background-color: #2c2c2c;
    border: 2px solid #d9534f;
    border-radius: 12px;
    width: 100%;
    max-width: 1500px;
    max-height: 50vh;
    overflow-y: auto;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(217, 83, 79, 0.2);
    position: relative;
}

dialog h3 {
    color: #d9534f;
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid #d9534f;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #e0e0e0;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-control, .form-select {
    width: 100%;
    padding: 12px;
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    color: #ffffff;
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: #4c4c4c;
    border-color: #d9534f;
    box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.25);
}

.form-select option {
    background-color: #2c2c2c;
    color: #ffffff;
}

.modal-buttons, .modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

/* Close Button for Modals */
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #d9534f;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #b44136;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section h1, .section h2 {
        font-size: 1.5em;
    }

    .table {
        font-size: 0.9em;
    }

    .table th, .table td {
        padding: 8px;
    }

    .modal-content, dialog {
        width: 95%;
        max-width: none;
        margin: 5% auto;
        padding: 15px;
    }

    .modal-buttons, .modal-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }
}


.configuracion {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
  }
  
  h2 {
    color: #d9534f;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    border-bottom: 3px solid #d9534f;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input[type="date"] {
    padding: 8px;
    margin-right: 10px;
  }
  
  button {
    background-color: #d9534f;
    color: white;
    padding: 8px 15px;
    font-size: 1.1em;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #2c2c2c;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    color: #e0e0e0;
    border-bottom: 1px solid #4c4c4c;
  }
  
  th {
    background-color: rgba(217, 83, 79, 0.1);
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #3c3c3c;
  }
  