<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_background">

    <!-- Vistas personalizadas existentes -->
    <com.example.mathadventures.ParticulasView
        android:id="@+id/particulasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.mathadventures.CoheteInteractivoView
        android:id="@+id/coheteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Contenedor principal para el contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Título de Felicitación con animación -->
        <TextView
            android:id="@+id/tvCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Felicitaciones!"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/bright_yellow"
            android:fontFamily="@font/nova_square"
            android:layout_marginBottom="24dp"
            android:alpha="0.9"/>

        <!-- Mensaje motivacional -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Has completado todos los desafíos matemáticos!"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"/>

        <!-- Tarjeta de Mensaje Inspirador -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/trofeo"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡Eres un Matemático Espacial!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_space_blue"
                    android:textAlignment="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Has dominado las matemáticas desde las sumas hasta las divisiones largas. ¡Sigue explorando el infinito mundo de los números!"
                    android:textSize="18sp"
                    android:textColor="@color/deep_space_blue"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón de regreso al menú mejorado -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/rocket_red">

            <Button
                android:id="@+id/btnBackToMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver al Menú Principal"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>