<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consejo"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va el mensaje del consejo"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:src="@drawable/boton_redondo"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark_blue2"/>
</LinearLayout>
