<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/custom_dialog_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:layout_marginBottom="15dp"/>

   <Switch
       android:id="@+id/switchMusic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Activar Música"
       android:textColor="@android:color/white"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/roboto" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumen"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"/>

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnCerrarSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/sky_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

</LinearLayout>
