

.footer {
  padding: 40px 0;
  background-color: #343a40;
  color: #ffffff;
}

.footer h5 {
  margin-bottom: 20px;
  font-size: 1.25rem;
}

.footer p, .footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .list-unstyled {
  padding-left: 0;
}

.footer .list-unstyled li {
  margin-bottom: 10px;
}

.footer .fab {
  font-size: 1.5rem;
  margin-right: 15px;
  transition: color 0.3s;
}

.footer .fab:hover {
  color: #d9534f;
}

.footer .text-center {
  margin-top: 20px;
}

.footer .me-2 {
  margin-right: 10px;
}

