<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/register_background">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="24dp" />

        <!-- Título -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Únete a Joinify"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa el formulario para comenzar a compartir tus suscripciones"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- Nombre Completo -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_background"
            android:inputType="textPersonName" />

        <!-- Correo Electrónico -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_background"
            android:inputType="textEmailAddress" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_background"
            android:inputType="textPassword" />


        <!-- Aceptar términos -->
        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acepto los Términos y Condiciones y la Política de Privacidad"
            android:layout_marginBottom="16dp" />

        <!-- Botón Crear Cuenta -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Crear Cuenta"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Enlace para iniciar sesión -->
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="¿Ya tienes una cuenta? Inicia Sesión"
            android:textColor="@color/link_color"
            android:clickable="true"/>

    </LinearLayout>
</ScrollView>
