<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShadowText">
        <item name="android:shadowColor">#80000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="InteractiveElement">
        <item name="android:background">@drawable/interactive_background</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:elevation">4dp</item>
    </style>
</resources>