<resources>
    <!-- Estilo para AlertDialog con bordes redondeados y fondo oscuro -->
    <style name="CustomDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@drawable/custom_dialog_background</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>


    <style name="CustomSwitchStyle">
            <item name="colorSwitchThumbNormal">@color/light_blue</item>

    </style>
</resources>
