<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LevelTitleText">
        <item name="android:textColor">#FF4500</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-black</item>
    </style>

    <style name="InstructionText">
        <item name="android:textColor">#011424</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:alpha">0.9</item>
    </style>
</resources>