*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#body{
    position: relative;
    height: 100vh;
}
#space-2{
    width: 100%;
    height: 40px;
    min-width: 500px;
}
#space{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 500px;
}
#contacto{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
#hrStyle {
    height: 1px; /* Ajusta el grosor de la línea */
    background-color: rgb(255,128,0); /* Cambia el color de la línea (rojo en este caso) */
    width: 84%; /* Ajusta el ancho del <hr> según tus necesidades */
    margin: 20px auto; /* Ajusta el margen superior e inferior y centraliza horizontalmente */
    border: none; /* Elimina el borde predeterminado del <hr> */
    margin-top: 0px;
    border-radius: 50px;
    min-width: 500px;
}
.seccion{
    margin: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 70px;
    min-width: 500px;
}
.seccion-1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    height: 500px;
}
.seccion-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 500px;
    padding-top: 30px;
    gap: 10px;
}
.seccion-3{
    display: grid;
    gap: 10px;
    height: 500px;
}
.nombres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 0px;
}
.nombre{
    grid-column: 1;
}
.apellido{
    grid-column: 2;
}
.titulos{
    color: rgb(255,128,0);
    font-weight: bold;
}
.contenido{
    grid-column: 2;
    width: 90%;
}
.inputsForm{
    padding-top: 20px;
} 
#validationTextarea{
    height: 200px;
    border-radius: 20px;
}
.cuadro{
    height: 45px;
}
.ffee input[type="email"],
.nombre input[type="text"],
.apellido input[type="text"],
.cuadro input[type="text"]{
    height: 45px;
    border-radius: 30px;
}
#select1{
    border-radius: 30px;
}
#select1 option{
    border-radius: 30px;
    border: none;
}
.info{
    display: flex;
  flex-direction: column; /* Establece la dirección de los elementos en columna */
  align-items: center; /* Centra horizontalmente los elementos */
  justify-content: center; /* Centra verticalmente los elementos */
  text-align: center; /* Alinea el texto al centro */
  height: 500px;
}
.info img{
    max-width: 100%; /* Hace que la imagen se ajuste al ancho máximo del contenedor */
    margin-bottom: 10px;
}
.contenido-2{
    grid-column: 1;
    width: 90%;
    height: 500px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoUbi{
    padding-bottom: 40px;
    width: 50px;
}
.hrStyle2{
    height: 0.5px; /* Ajusta el grosor de la línea */
    background-color: rgb(255,128,0); /* Cambia el color de la línea (rojo en este caso) */
    width: 84%; /* Ajusta el ancho del <hr> según tus necesidades */
    margin: 20px auto; /* Ajusta el margen superior e inferior y centraliza horizontalmente */
    border: none; /* Elimina el borde predeterminado del <hr> */
    margin-top: 0px;
    border-radius: 50px;
    min-width: 500px;
}
#botonSubmit{
    display: flex;
    justify-content:end;
}
@media screen and (max-width:920px){
    .nombres{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
    .nombre{
        grid-column: 1/2;
        grid-row: 1;
    }
    .apellido{
        padding-top: 0;
        padding-bottom: 0;
        grid-column: 1/2;
        grid-row: 2;
        width: 100%;
    }
    .emailS{
        padding: 0;
    }
    .seccion-1{
        height: 575px;
    }
}
@media screen and (max-width:800px){
    .seccion{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }
    .seccion-1{
        height: 925px;
    }
    .seccion-2{
        height: 810px;
    }
    .info{
        height: 300px;
    }
    .if3{
        grid-column: 1/2;
        grid-row: 1;
        width: 500px;
        height: 300px;
    }
    .contenido{
        grid-column: 1/2;
        grid-row: 2;
        width: 500px;
    }
    .contenido-2{
        grid-column: 1/2;
        grid-row: 1;
        width: 500px;
    }
    
    .info2{
        grid-column: 1/2;
        grid-row: 2;
        width: 500px;
        height: 300px;
    }
    .if4{
        width: 500px;
        height: 500px;
    }
    #botonSubmit{
        justify-content: center;
    }
}
#botonSubmit button[type="submit"]{
    background-color: rgb(255,128,0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    color: white;
}
#botonSubmit button[type="submit"]:hover{
    background-color: rgb(222, 151, 81);
    color: white;
}
#botonSubmit button[type="submit"]:active,
#botonSubmit button[type="submit"]:focus{
    color: white;
    background-color: rgb(222, 151, 81);
}