*{
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
}

.container{
    width: 100%;
    z-index: 1;
}

.container .header{
    margin-top: 30px;
    text-align: center;
    padding-bottom: 15px;
    color:rgb(255, 128, 0);
    font-weight: bold;
    font-size: 46px;
}

.container .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,0.5fr));
    gap: 30px;
    padding: 20px;  
    margin-left: 150px;
    margin-right: 150px;
}  

.container .card-container .card{
    border-radius: 3px;
    color: black;
    padding: 30px;
    box-shadow: black;
    justify-content: space-around;
}

.btn{
    display: inline-block;
    color:rgb(255, 128, 0);
    margin-top: 30px;
    font-size: 18px;
}

.card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card:hover > h3,
.card:hover > p,
.card:hover > .btn,
.card:hover{

    transition: color 0.15s ease;
}

.card:hover > h3{
    color:rgb(255, 128, 0);
}

.card:hover > .btn{
    color:rgb(255, 128, 0);
}

.sub h2{
    font-weight: bold;
    text-align: left;
}

.card p {
    overflow: hidden;
    max-height: 50px;
    transition: width 0.3s ease, height 0.3s ease;
}

.card p.expanded {
    max-height: none;
}

.cardImages{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,4fr));
    gap: 30px;
    margin: 50px 150px 50px 155px;
    z-index: 1;
}

.img {
    overflow: hidden;
    border-radius: 8px;
}

.img img {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(0.9); 
}

.img:hover {
    filter: brightness(1.3); 
    transition: filter 0.3s ease; 
    cursor: pointer;
}

