.container {
    background-color: #2c2c2c; /* Fondo negro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  }
  
  .titulo {
    color: #d9534f; /* Color rojo */
    font-size: 2.5em; /* Tamaño de fuente más grande */
    font-weight: bold; /* Negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    padding-bottom: 10px;
    border-bottom: 3px solid #d9534f; /* Línea roja debajo del texto */
    display: inline-block;
    text-align: center;
  }
  
  .form-group label {
    color: #ffffff;
  }
  
  .form-control {
    background-color: #1c1c1c;
    border: 1px solid #d9534f;
    color: #ffffff;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  