<div class="container mt-4">
  <h2 class="text-center mb-4 titulo">Editar Producto</h2>
  @if (producto) {
    <div>
      <form>
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" [(ngModel)]="producto.nombre" name="nombre">
        </div>
        <div class="form-group">
          <label for="cantidad">Cantidad</label>
          <input type="number" class="form-control" id="cantidad" [(ngModel)]="producto.cantidad" name="cantidad">
        </div>
        <div class="form-group">
          <label for="precio">Precio</label>
          <input type="number" class="form-control" id="precio" [(ngModel)]="producto.precio" name="precio">
        </div>
        <div class="form-group">
          <label for="fechaIngreso">Fecha de Ingreso</label>
          <input type="date" class="form-control" id="fechaIngreso" [(ngModel)]="producto.fechaIngreso" name="fechaIngreso">
        </div>
        <div class="form-group">
          <label for="descripcion">Descripción</label>
          <textarea class="form-control" id="descripcion" [(ngModel)]="producto.descripcion" name="descripcion"></textarea>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-success mt-3">Guardar</button>
          <button type="button" class="btn btn-danger mt-3" (click)="onCancel()">Cancelar</button>
        </div>
      </form>
    </div>
  }
</div>
